# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="safebet_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="9600a521f2437146d37933b2866ec513"

# currently using ruan's school email api key